# CodeLabsAndroidPersistence

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/youtwo/codelabsandroidpersistence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/youtwo/codelabsandroidpersistence/: MainActivity.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/db/: AppDatabase.java  BookDao.java  LoanDao.java  UserDao.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step1/: UsersActivity.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step1_solution/: UsersActivity.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step2/: JankShowUserActivity.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step3/: BooksBorrowedByUserActivity.java  BooksBorrowedByUserViewModel.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step3_solution/: BooksBorrowedByUserActivity.java  BooksBorrowedByUserViewModel.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step4/: TypeConvertersActivity.java  TypeConvertersViewModel.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step4_solution/: TypeConvertersActivity.java  TypeConvertersViewModel.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step5/: CustomResultActivity.java  CustomResultViewModel.java
app/src/main/java/org/youtwo/codelabsandroidpersistence/step5_solution/: CustomResultUserActivity.java  CustomResultViewModel.java
app/src/main/res/layout/: activity_main.xml  db_activity.xml  db_activity1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/youtwo/codelabsandroidpersistence/: ExampleUnitTest.java
(+7 files in other folders)
